<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p{
            background-image: url("../ferro.jpg");
            color: lightgreen;
        
        }

        body{

            background-image:url("../minezin.png") ;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        
        h1{
            text-align: center;
            color:aqua;

        }

        .minecraftvideo{

            justify-content: center;
            width: 100%;
            display: flex;
            min-height: auto;


        }



    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Quem com ferro fere com ferro será ferido.😱</h1>
    <p>Exemplo de paragrafo com imagem de fundo</p>
    <div class="minecraftvideo">

        <iframe width="560" height="315" src="https://www.youtube.com/embed/QS0sUnOzj64" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>



    </div>
   
</body>
</html>