<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{

            color: blue;
            background-color: rgb(196, 245, 255);

            

        }
       img{
            border-radius: 50%;
            width: 300px;
            height: 300px;

        }
        h2{
            
            vertical-align:50%;
            background-color: rgb(255, 255, 255)

        }
        body{
            background-color: antiquewhite;
        }
        p{
            background-color: aliceblue;
        }
        h3{
            align-items:baseline; 
            text-align: bottom;
               }
       div.aviao>img{
            border-radius: 10%;
            width: 150px;
            height: 150px;
            display: flex;
            margin: auto;
            
        
        }       



    </style>
</head>
<body>
    <H1 class="ahoba">GOl✅</H1>
    <hr>
    <div class="foto">
        <img src="/gollogo.jpeg" align="left">
        <br>
        <h2>@Golaviacao</h2>
    </div>
    <hr>
    <p>Bio:Lorem ipsum dolor sit amet. Sed galisum necessitatibus eum ducimus nostrum qui tenetur distinctio ut modi itaque? Et quidem voluptatibus id molestiae fuga ut illo explicabo sed nobis tempore non beatae totam ut voluptas earum.</p>
    <br><br>
    <hr>
    <br><br>
    <div class="aviao">
        <h3>Seus posts:</h3>
    <img src="/GOL737Novo.jpg" alt="posts">
    </div>
</body>
</html>